{
  "name": "chat-app-css-illustration-master",
  "version": "1.0.0",
  "description": "![Design preview for the Chat app CSS illustration coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "start:dev": "parcel index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "style": "0.0.3"
  },
  "devDependencies": {
    "sass": "^1.30.0"
  }
}
